
#configuration de la dataBase

spring.datasource.url=jdbc:mysql://localhost:3306/etat_civil
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.com.example=DEBUG


