
#configuration de la dataBase
#
#spring.datasource.url=jdbc:mysql://localhost:3306/etatCivil2
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.com.example=DEBUG

server.port = 8082

# Postgresql

spring.datasource.url= jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d34sg8fmv1dlsn
spring.datasource.username= eptmnoohprofxx
spring.datasource.password= 1277d7e88a878faca248db01b9b121bfde7253222de313a25d93982e2912527a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000