
    

.logo {
    object-fit: cover;
    width: 100%;
    height: 40vh;
    position: relative;
    left: 0;
    top: 0;
    
}
.btnLogin{
    box-sizing: border-box;
    background: #3D775E;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(61, 119, 94, 0.94);
    border-radius: 45px;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-left: 10px;
}
.centrer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    font-family: 'Arial';
        font-style: normal;
        font-weight: 900;
        font-size: 45px;
        line-height: 45px;
        padding: 20px;
        text-align: left;
}
.trait1{
    width: 75%;
    height: 10px;
    background-color: #3D775E;
}
.slider-container{
    display: none;
}
.acte1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    border:2px solid rgba(61, 119, 94, 0.94);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
.consulter{
    box-sizing: border-box;
        background: #3D775E;
        border-radius: 15px;
        color: #ffffff;
        font-weight: bold;
        padding: 0.5rem 1.5rem;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 15px;
}
.actes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trait2{
    margin-top: 15px;
        height: 3px;
        background-color: #3D775E;
}
.footer{
    text-align: center;
    font-weight: bold;
}
@media screen and (min-width: 900px) {
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .column1{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 5%;
        margin-left: 2%;
    }
    .logo {
            object-fit: cover;
            width: 100%;
            height: 50vh;
            position: relative;
            left:-30px;
            top: -80px;
    
        }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;

    }
    .btnLogin{
        width: 35%;
    }
.title{
    font-weight: 800;
        font-size: 50px;
        line-height: 60px;
}
.actes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.acte1 {
    margin-right: 10px;
    margin-top: 15px
}
    /* ci bas le style pour le slider */
    .slider-container {
        display: inline-block;
        height: 45vh;
        position: relative;
        overflow: hidden;
        text-align: center;
        border-radius: 20px;
        left: 0;
        top:-80px;
        
    }

    .menu {
        position: absolute;
        left: 0;
        z-index: 900;
        width: 100%;
        bottom: 0;
    }

    .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50px;
        margin: 0 0.2em 1em;
    }

    .menu label:hover,
    .menu label:focus {
        background: #1c87c9;
    }

    .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s 0.75s;
    }

    [id^="slide"]:checked+.slide {
        left: 0;
        z-index: 100;
        transition: left 0.65s ease-out;
    }

    .slide-1 {
        background-image: url("/images/doc1.webp");
    }

    .slide-2 {
        background-image: url("/images/doc2.jpg");
    }

    .slide-3 {
        background-image: url("/images/doc3.jpeg");
    }
}