<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Formulaire</title>

    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>
<style>
    body {
        background: url("img/baby.jpg")no-repeat;
        background-size: cover;
        color: #060D0A;
        /* justify-content: center; */
    }
    
    main {
        background-color: rgb(0 0 0 /35%);
        width: 90%;
        height: 100%;
        border: 5px solid lightgrey;
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    input {
        color: beige;
        background-color: rgb(0 0 0/15%);
        display: block;
        width: 95%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid lightgrey;
        border-radius: 5px;
    }
    
    #sexe {
        color: beige;
        background-color: rgb(0 0 0/30%);
        padding: 10px;
        width: 97%;
        border-radius: 5px;
        border: 1px;
        transition: .7s;
    }
    
    .page {
        display: none;
    }
    
    header {
        display: flex;
        justify-content: space-between;
    }
    
    .page-num {
        border: 1px solid #ffff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        padding: 10px;
    }
    
    .active {
        color: white;
        background-color: blue;
    }
    
    button {
        background-color: #0F823C;
        margin-top: 40px;
        margin-left: 70px;
        margin-right: 100px;
        padding: 10px;
        width: 200px;
        cursor: pointer;
        outline: none;
        border: 2px solid #CF0921;
        font-weight: bolder;
        font-size: 20px;
        color: beige;
        transition: .7s;
        border-radius: 15px;
    }
    
    button:hover {
        background-color: #C0C001;
    }
</style>

<body>
    <main>
        <header>
            <h1>ENREGISTRER UNE NAISSANCE </h1>
        </header>

        <form action="#" method="post" class="form" id="form1" th:action="@{/saveBirth}" th:object="${birth}">
            <div class="page" id="page1">
                <h1>Identité de l'enfant</h1>
              
                <div>
                    <label for="nom">nom de l'enfant</label>
                    <input th:field="*{nom_enfant}" type="text" id="nom">
                </div>
                <div>
                    <label for="date naissance">date naissance</label>
                    <input th:field="*{dateNaissEnfant}" type="date" id="date">
                </div>
                <div>
                    <label for="lieu naissance">lieu naissance</label>
                    <input th:field="*{lieuNaissEnfant}" type="text" id="lieu">
                </div>
                <div>
                    <label for="sexe">sexe de l'enfant</label>
                    <!-- <input type="select" class="form-control" id="sexe"> -->
                    <select th:field="*{sexeEnfant}" class="select" id="sexe">
                    <option value="feminin">feminin</option> 
                    <option value="masculin">masculin</option> 
                    </select>
                </div>
                <button  class="next" type="button">Suivant</button>
            </div>

            <div class="page" id="page2">
                <h1>Identité du père</h1>
               
               <!--<li th:each="item, stat : *{person}" class="itemRow">-->
                <div>
                    <label th:for="nomPere">nom du pere</label>
                    <input type="text" id="nomPere" name="nomPere" th:field="*{pere.nomPers}"/>
                </div>
                <div>
                    <label th:for="lieuNaissance">lieu de naissance du pere</label>
                    <input  type="text" id="pere" name="lieuNaissance" th:field="*{pere.lieuNaissance}"/>
                </div>
                <div>
                    <label th:for="dateNaissance">date naissance du pere</label>
                    <input  type="date" id="date" name="dateNaissance" th:field="*{pere.dateNaissance}"/>
                </div>
                <div>
                    <label th:for="lieuResidence">lieu de residence du père</label>
                    <input  type="text" id="lieu" name="lieuResidence" th:field="*{pere.lieuResidence}"/>
                   
                </div>
                <div>
                    <label th:for="profession">prefession du père</label>
                    <input  type="text" id="profession" name="profession" th:field="*{pere.profession}"/>
                    
                </div>
                <button  class="prev" type="button">Précédent</button >
                <button  class="next" type="button">Suivant</button>
            </div>


            <div class="page" id="page3">
                <h1>Identité de la mère</h1>
              
                <div>
                    <label th:for="nomPers">nom de la mère</label>
                    <input  type="text" id="nom" name="nomPers" th:field="*{mere.nomPers}"/>
                 
                </div>
                <div>
                    <label th:for="lieuNaissance">lieu naissance de la mère</label>
                    <input type="text" id="lieu" name="lieuResidence" th:field="*{mere.lieuResidence}"/>
                   
                </div>
                <div>
                    <label th:for="dateNaissance">date de naissance de la mère</label>
                    <input type="date" id="date" name="dateNaissance" th:field="*{mere.dateNaissance}"/>
                    
                </div>
                <div>
                    <label th:for="lieuResidence">lieu de residence de la mère</label>
                    <input type="text" id="lieu" name="lieuResidence" th:field="*{mere.lieuResidence}"/>
                   
                </div>
                <div>
                    <label th:for="profession">profession de la mère</label>
                    <input type="text" id="profession" name="profession" th:field="*{mere.profession}"/>
                </div>
               
                <button class="prev" type="button">Précédent</button>
                <button class="next" type="button">Suivant</button>
            </div>

            <div class="page" id="page4">
                <h1>information generale </h1>
               
                <div>
                    <label for="dresse">acte dressé</label>
                    <input th:field="*{dateFabriqueACte}" type="date" id="region"/>
                </div>
                <div>
                    <label for="declaration">nom medecin declarant</label>
                    <input th:field="*{nomDeclarant}" type="text" id="medecin"/>
                </div>
                <div>
                    <label for="acte mariage">numero acte mariage</label>
                    <input type="date" id="num" th:field="*{declaration}"/>
                </div>
                <div>
                    <label for="etat civil">nom du centre d'etat civil</label>
                    <input type="text" id="centre">
                </div>
                <div>
                    <label for="assisté">nom de l'assistant d'etat civil</label>
                    <input type="text" id="Assistant">
                </div>
               
                <button   class="prev" type="button">Précédent</button>
                <button  >Terminer</button>
            </div>
        </form>
    </main>

    <!-- <script src="scripts.js"></script> -->
    <script>
        // On va chercher les différents éléments de notre page
        const pages = document.querySelectorAll(".page")
        const header = document.querySelector("header")
        const nbPages = pages.length // Nombre de pages du formulaire
        let pageActive = 1

        // On attend le chargement de la page
        window.onload = () => {
            // On affiche la 1ère page du formulaire
            document.querySelector(".page").style.display = "initial"

            // On affiche les numéros des pages dans l'entête
            // On parcourt la liste des pages
            pages.forEach((page, index) => {
                // On crée l'élément "numéro de page"
                let element = document.createElement("div")
                element.classList.add("page-num")
                element.id = "num" + (index + 1)
                if (pageActive === index + 1) {
                    element.classList.add("active")
                }
                element.innerHTML = index + 1
                header.appendChild(element)
            })

            // On gère les boutons "suivant"
            let boutons = document.querySelectorAll(".next")

            for (let bouton of boutons) {
                bouton.addEventListener("click", pageSuivante)
            }

            // On gère les boutons "precedent"
            boutons = document.querySelectorAll(".prev")

            for (let bouton of boutons) {
                bouton.addEventListener("click", pagePrecedente)
            }
        }

        /**
         * Cette fonction fait avancer le formulaire d'une page
         */
        function pageSuivante() {
            // On masque toutes les pages
            for (let page of pages) {
                page.style.display = "none"
            }

            // On affiche la page suivante
            this.parentElement.nextElementSibling.style.display = "initial"

            // On "désactive" la page active
            document.querySelector(".active").classList.remove("active")

            // On incrémente pageActive
            pageActive++

            // On "active" le nouveau numéro
            document.querySelector("#num" + pageActive).classList.add("active")
        }

        /**
         * Cette fonction fait reculer le formulaire d'une page
         */
        function pagePrecedente() {
            // On masque toutes les pages
            for (let page of pages) {
                page.style.display = "none"
            }

            // On affiche la page suivante
            this.parentElement.previousElementSibling.style.display = "initial"

            // On "désactive" la page active
            document.querySelector(".active").classList.remove("active")

            // On incrémente pageActive
            pageActive--

            // On "active" le nouveau numéro
            document.querySelector("#num" + pageActive).classList.add("active")
        }
    </script>
</body>

</html>